<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="5000dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Trade Microsodeggt Shares"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:backgroundTint="@color/purple_200"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textColor="#878787"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center|bottom"
            android:text=" shares"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:text="0 x $400/share = $0.00"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trade Microsodeggt Shares"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_weight=".5"
            android:background="@drawable/trade_button"
            android:gravity="center"
            android:padding="15dp"
            android:text="BUY"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_weight=".5"
            android:background="@drawable/trade_button"
            android:gravity="center"
            android:padding="15dp"
            android:text="SELL"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>